body {box-sizing: border-box;
    font-family: Spartan, sans serif;
}

.container{
max-width: 1440px;
    display:flex;
    flex-wrap: wrap;
background-image: url("images/bg-pattern-top-desktop.svg"),
url("images/bg-pattern-bottom-desktop.svg");
background-repeat: no-repeat;
background-position: top left, bottom right;

}

.main{display: flex;
flex-direction: row;}

.title {

    margin: 50px 100px;
    width: 500px;
    justify-content: center;
    color: hsl(300, 43%, 22%);
    font-weight: 700;
    font-size: 1.5em;
}

h6 {
    font-weight: 400;
    color:hsl(303, 10%, 53%)
}

.ratings{display:flex;
flex-direction: column;
margin: 80px 120px;
font-weight: .85em;
width: 450px;
}

.starcard{
    background-color: hsl(300, 24%, 96%);
    padding: 15px;
    border-radius: 10px;
    margin-top: 15px;
    position: relative;

}
.starcard:nth-of-type(2) {left: 50px;}
.starcard:nth-of-type(3) {left: 100px;}
    
.stars{
    padding: 0px 15px;
}
span {color: hsl(300, 43%, 22%);
    font-weight: 700;
    padding: 15px;
}

.bottom {display: flex;
width: 1400px;
    margin-left: 100px;
    justify-content: space-between;

}

.review {display: flex;
flex-direction: column;
    padding: 25px 50px;
    width: 300px;
    height: 200px;
    background-color: hsl(300, 43%, 22%);
    border-radius: 5%;
    margin: 50px, 50px, 50px;
    justify-content: space-between;
    position: relative;
}
.review:nth-of-type(2) {top: 20px;}
.review:nth-of-type(3) {top: 40px;}

h5 {color: white;
    padding: 0%;
    line-height: .5px;
}

.verify {color: hsl(333, 80%, 67%)}

.card {display: flex;
flex-direction: row;
height: 40px;
margin: 0;}


.avatar img {
    border-radius: 50%;
    height: 50px;
    width: 50px;
    padding: 15px;
}


.text{
display: flex;
font-weight: 100px;
color: hsl(300, 24%, 96%);
font-size: .85em;
line-height: 1.5;
}


@media (max-width: 375px){
.container{
    max-width: 375px;
height:100vh;
    display:flex;
    flex-wrap: wrap;
background-image: url("images/bg-pattern-top-mobile.svg"),
url("images/bg-pattern-bottom-mobile.svg");
background-repeat: no-repeat;
background-position: top left, bottom right;}

     .main{
         flex-direction: column;
         align-items: center;
     }
         .title {

            justify-content: center;
            color: hsl(300, 43%, 22%);
            font-weight: 700;
            font-size: 1.0em;
            text-align: center;
        }
        
        h6 {
            font-weight: 400;
            color:hsl(303, 10%, 53%)
        }
        
        .ratings{display:flex;
        flex-direction: column;
        margin: 0px 80px;
        font-weight: .85em;
        width: 300px;
        }
.ratings:last-child{
    margin-bottom: 80px;
}
        .starcard{
            display:flex;
            flex-direction: column;
            width:300px;
            align-items: center;
        }
        
        .stars{
            background-color: hsl(300, 24%, 96%);
            padding: 15px;
            border-radius: 10px;
            margin-top: 15px;
        align-items: center;
        }
        .starcard:nth-of-type(2) {left: 0px;}
.starcard:nth-of-type(3) {left: 0px;}
            
        span {color: hsl(300, 43%, 22%);
            font-weight: 700;
            padding: 15px;
        }
        
        .bottom {display: flex;
            flex-direction: column;
            margin: 50px;
            justify-content: center;
        
        }
        
        .review {display: flex;
        flex-direction: column;
            padding: 25px 50px;
            width: 300px;
            height: 200px;
            background-color: hsl(300, 43%, 22%);
            border-radius: 5%;
            margin: 50px, 50px, 50px;
            justify-content: space-between;
            position: relative;
        }

        
        h5 {color: white;
            padding: 0%;
            line-height: .5px;
        }
        
        .verify {color: hsl(333, 80%, 67%)}
        
        .card {display: flex;
        flex-direction: row;
        height: 40px;
        margin: 0;}
        
        
        .avatar img {
            border-radius: 50%;
            height: 50px;
            width: 50px;
            padding: 15px;
        }
        
        
        .text{
        display: flex;
        font-weight: 100px;
        color: hsl(300, 24%, 96%);
        font-size: .85em;
        line-height: 1.5;
        }
        
        
 }

